# retail-hub

./: .gitignore  README.md
src/BuildingBlocks/Application/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  DependencyInjection.cs
src/BuildingBlocks/Application/BuildingBlocks.Application/Common/Abstractions/: IUnitOfWork.cs
src/BuildingBlocks/Application/BuildingBlocks.Application/Common/Abstractions/DomainEvents/: IDomainEventDispatcher.cs
src/BuildingBlocks/Application/BuildingBlocks.Application/Common/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/Application/BuildingBlocks.Application/Common/Cqrs/: ICommand.cs  IQuery.cs
src/BuildingBlocks/Application/BuildingBlocks.Application/Common/DomainEvents/: AggregateRootExtensions.cs  DomainEventNotification.cs  MediatRDomainEventDispatcher.cs
src/BuildingBlocks/Application/BuildingBlocks.Application/Common/Results/: Error.cs  ErrorCodes.cs  Result.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/Persistence/: EfUnitOfWork.cs  EntityFrameworkQueryableExtensions.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/Persistence/Interceptors/: DomainEventDispatchInterceptor.cs
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Modules/Catalog/Catalog.Application/Category/DomainEventHandlers/: CategoryCreatedDomainEventHandler.cs
src/Modules/Catalog/Catalog.Application/Category/Interfaces/: ICategoryReadRepository.cs
src/Modules/Catalog/Catalog.Application/Category/Queries/GetCategories/: GetCategories.cs
src/Modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Modules/Catalog/Catalog.Domain/Category/Domain/: Category.cs
src/Modules/Catalog/Catalog.Domain/Category/DomainEvents/: CategoryCreatedDomainEvent.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  DependencyInjection.cs
src/Modules/Catalog/Catalog.Infrastructure/Configurations/: CategoryReadConfiguration.cs
src/Modules/Catalog/Catalog.Infrastructure/Read/Category/Factories/: CategoryReadFactory.cs
src/Modules/Catalog/Catalog.Infrastructure/Read/Category/Queries/: CategoryQueries.cs
src/Modules/Catalog/Catalog.Infrastructure/Write/Category/Factories/: CategoryFactory.cs
src/services/Api/RetailHub.Api/: Dockerfile  Program.cs  RetailHub.Api.csproj  appsettings.Development.json  appsettings.json
src/services/Api/RetailHub.Api/Common/Http/: ResultExtensions.cs
src/services/Api/RetailHub.Api/Contracts/: ApiResultErrorCodes.cs  PlaceOrderRequest.cs  UploadedFile.cs
src/services/Api/RetailHub.Api/Controllers/: AuthController.cs  CartController.cs  CatalogController.cs  ExtendedApiController.cs  OrdersController.cs
src/services/Api/RetailHub.Api/Options/: AzureStorageOptions.cs  JwtOptions.cs  RedisOptions.cs
src/services/Api/RetailHub.Api/Services/: HttpContextCurrentUserAccessor.cs  JwtTokenIssuer.cs
src/services/Modules/Cart/Cart.Application/: Cart.Application.csproj  Class1.cs  DependencyInjection.cs
src/services/Modules/Cart/Cart.Application/Cart/: DomainResultAdapter.cs
src/services/Modules/Cart/Cart.Application/Cart/Interfaces/: ICartReadRepository.cs  (+1 more)
src/services/Modules/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  CartDbContexts.cs  Class1.cs  DependencyInjection.cs
src/services/Modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/services/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContexts.cs  DependencyInjection.cs
src/services/Modules/Catalog/Catalog.Infrastructure/Caching/: CatalogCacheJson.cs  CatalogCacheKeys.cs  ProductListCacheInvalidation.cs  ProductListCacheKeyBuilder.cs
src/services/Modules/Catalog/Catalog.Infrastructure/Configurations/: CategoryWriteConfiguration.cs
src/services/Modules/Catalog/Catalog.Infrastructure/Options/: CatalogCacheOptions.cs
src/services/Modules/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/services/Modules/Identity/Identity.Application/Auth/: AuthRoles.cs
src/services/Modules/Identity/Identity.Application/User/: UserRoles.cs
src/services/Modules/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  RetailHubIdentityDbContext.cs  UserIdentityLookup.cs
src/services/Modules/Identity/Identity.Infrastructure/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs
src/services/Modules/Identity/Identity.Infrastructure/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
src/services/Modules/Orders/Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
src/services/Modules/Orders/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj  OrdersDbContexts.cs
src/services/SharedKernel/Application/SharedKernel.Application/: SharedKernel.Application.csproj
src/services/Tests/RetailHub.Services.Tests/: RetailHub.Services.Tests.csproj
src/services/Tests/RetailHub.Services.Tests/Cart/: CartTestsHelper.cs
src/services/Tests/RetailHub.Services.Tests/Cart/AddCartItemCommand/: AddCartItemCommandHandlerBuilder.cs  AddCartItemCommandTests.cs
src/services/Tests/RetailHub.Services.Tests/Cart/CreateOrGetCartSessionCommand/: CreateOrGetCartSessionCommandHandlerBuilder.cs  CreateOrGetCartSessionCommandTests.cs
src/services/Tests/RetailHub.Services.Tests/Cart/RemoveCartItemCommand/: RemoveCartItemCommandHandlerBuilder.cs  RemoveCartItemCommandTests.cs
src/services/Tests/RetailHub.Services.Tests/Cart/UpdateCartItemQuantityCommand/: UpdateCartItemQuantityCommandHandlerBuilder.cs  UpdateCartItemQuantityCommandTests.cs
src/services/Tests/RetailHub.Services.Tests/Order/PlaceOrderCommand/: PlaceOrderCommandHandlerBuilder.cs  PlaceOrderCommandTests.cs
(+333 files in other folders)
