<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>RetailHub.Services.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Cart\Cart.Application\Cart.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Cart\Cart.Domain\Cart.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\Orders.Application\Orders.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\Orders.Domain\Orders.Domain.csproj" />
    <ProjectReference Include="..\..\SharedKernel\Domain\SharedKernel.Domain\SharedKernel.Domain.csproj" />
  </ItemGroup>

</Project>
